# kotlin-microservices-springcloud-kafka-kubernetes

./: LICENSE  README.md
devops/: Docker.md  DockerCompose.md  README.md
documentation/: CircuitBreaker.md  ConfigServer.md  CreateMicroservices.md  DistributedTracing.md  EurekaClient.md  EurekaServer.md  README.md  Roadmap.md  SpringBootAdmin.md  SpringCloudOpenFeign.md  ZuulGateway.md
infrastructure/: README.md  docker-compose.yml  pom.xml
infrastructure/config-server/: Dockerfile  README.md  pom.xml
infrastructure/config-server/src/main/kotlin/com/eprogramar/config/: ConfigServerApplication.kt
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/test/kotlin/com/eprogramar/config/: ConfigServerApplicationTests.kt
infrastructure/discover-server/: Dockerfile  pom.xml
infrastructure/discover-server/src/main/kotlin/br/com/eprogramar/discover/: DiscoverServerApplication.kt
infrastructure/discover-server/src/main/resources/: application.properties  application.yml
microservices/: README.md  docker-compose.yml  pom.xml
microservices/customer-service/: Dockerfile  pom.xml
microservices/customer-service/src/main/kotlin/br/com/eprogramar/customer/: CustomerServiceApplication.kt
microservices/customer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/customer-service/src/test/kotlin/br/com/eprogramar/customer/: CustomerServiceApplicationTests.kt
microservices/discover-server/: pom.xml
microservices/discover-server/src/test/kotlin/br/com/eprogramar/discover/: DiscoverServerApplicationTests.kt
microservices/order-service/: pom.xml
microservices/order-service/src/main/kotlin/br/com/eprogramar/order/: OrderServiceApplication.kt
microservices/order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/order-service/src/test/kotlin/br/com/eprogramar/order/: OrderServiceApplicationTests.kt
microservices/product-service/: pom.xml
microservices/product-service/src/main/kotlin/br/com/eprogramar/product/: ProductServiceApplication.kt
microservices/product-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/product-service/src/test/kotlin/br/com/eprogramar/product/: ProductServiceApplicationTests.kt
microservices/shipping-service/: pom.xml
microservices/shipping-service/src/main/kotlin/br/com/eprogramar/shipping/: ShippingServiceApplication.kt
microservices/shipping-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/shipping-service/src/test/kotlin/br/com/eprogramar/shipping/: ShippingServiceApplicationTests.kt
